# dh-vizsgaremek

./: .gitignore  README.md  START.sh  docker-compose.yml
backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj
backend/Controllers/Authentication/: AuthController.cs  LoginController.cs
backend/Controllers/Chats/: ChatController.cs
backend/Controllers/Cities/: CitiesController.cs
backend/Controllers/Preference/: PreferenceController.cs
backend/Data/: AppDbContext.cs  UserDbContext.cs
backend/Data/Configurations/: ModelBaseConfiguration.cs
backend/Data/Configurations/CoursesBase/: CourseDomainConfiguration.cs  CourseLevelConfiguration.cs  CourseTagConfiguration.cs  CourseToLanguageConfiguration.cs  CourseToPlaceConfiguration.cs  CourseToTagConfiguration.cs  CoursesBaseConfiguration.cs
backend/Data/Configurations/Engagement/: ChatMessageConfiguration.cs  ChatRoomConfiguration.cs  CommunityMessageConfiguration.cs  CommunityThreadConfiguration.cs  CourseReviewConfiguration.cs  NotificationConfiguration.cs
backend/Data/Configurations/Identity/: QualificationConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs
backend/Data/Configurations/LearningPathTemplate/: LessonConfiguration.cs  LessonToContentConfiguration.cs  UnitConfiguration.cs
backend/Data/Configurations/Payment/: InvoiceConfiguration.cs  TokenTransactionConfiguration.cs
backend/Data/Configurations/Progression/: PathEnrollmentConfiguration.cs
backend/Data/Configurations/Resources/: ContentItemConfiguration.cs  FolderConfiguration.cs  HandInConfiguration.cs  HandInFeedbackConfiguration.cs  PhysicalFileConfiguration.cs  SubmissionAttachmentConfiguration.cs  SubmissionConfiguration.cs  TestConfiguration.cs  TestModuleAnswerConfiguration.cs  TestModuleConfiguration.cs
backend/Data/Configurations/Scheduling/: EventConfiguration.cs  TeacherTimeblockConfiguration.cs
backend/Data/Configurations/Shared/: LanguageConfiguration.cs
backend/Data/Configurations/Tutoring/: TutoringWallAttachmentConfiguration.cs  TutoringWallConfiguration.cs  TutoringWallPostConfiguration.cs  WallPostCommentConfiguration.cs
backend/Hubs/: Chathub.cs
backend/Migrations/: 20260206081313_Initial.Designer.cs  20260206081313_Initial.cs  20260206084625_AddNicknameField.Designer.cs  20260206084625_AddNicknameField.cs  20260209075635_RefreshTokenField.Designer.cs  20260209075635_RefreshTokenField.cs  20260210094753_IntroductionField.Designer.cs  20260210094753_IntroductionField.cs  20260210104035_Cities.Designer.cs  20260210104035_Cities.cs  20260213121350_Prefrence.Designer.cs  20260213121350_Prefrence.cs  20260216084811_ProfileUrl.Designer.cs  20260216084811_ProfileUrl.cs  20260217070311_NewAddressFields.Designer.cs  20260217070311_NewAddressFields.cs  20260217102827_UrlIsNullable.Designer.cs  20260217102827_UrlIsNullable.cs  20260219083756_InitChat.Designer.cs  20260219083756_InitChat.cs  20260219093930_InitSmallChange.Designer.cs  20260219093930_InitSmallChange.cs  20260219102626_InitSmallChange2.Designer.cs  20260219102626_InitSmallChange2.cs  20260312090449_mvp_db_schema.Designer.cs  20260312090449_mvp_db_schema.cs  20260312175855_db_context_name_change.Designer.cs  20260312175855_db_context_name_change.cs  20260316082412_img_props_and_notification_type.Designer.cs  20260316082412_img_props_and_notification_type.cs  20260318124442_third_initial_migration.Designer.cs  20260318124442_third_initial_migration.cs  20260319185539_fourth_initial_migration.Designer.cs  20260319185539_fourth_initial_migration.cs  20260323083949_added_comment_on_wallpost.Designer.cs  20260323083949_added_comment_on_wallpost.cs  20260403141818_changed_notification_table.Designer.cs  20260403141818_changed_notification_table.cs  20260404091250_course_places_and_teacher_timeblocks.Designer.cs  20260404091250_course_places_and_teacher_timeblocks.cs  (+24 more)
backend/Models/: ApplicationUser.cs  RefreshToken.cs  Roles.cs
backend/Models/Chat/: Conversation.cs  ConversationParticipant.cs  Conversation_Participant.cs  Message.cs
backend/Models/Chat/DTOs/: ChatDTOs.cs
backend/Models/Cities/: City.cs
backend/Models/Preferances/: Preference.cs  PreferenceGroup.cs  UserPreference.cs
backend/Modules/CoursesBase/: CourseBaseModule.cs
backend/Modules/CoursesBase/Controllers/: CourseBaseController.cs  CourseMetadataController.cs
backend/Modules/CoursesBase/DTOs/: CourseBaseCreationDTO.cs  CourseBaseDTO.cs  CourseBaseExplorerDTO.cs  CourseBaseListResultDTO.cs  CourseFiltersDTO.cs
backend/Modules/CoursesBase/Models/: CourseBase.cs  CourseBaseModel.cs  CourseDomain.cs  CourseLevel.cs  CourseStatus.cs  CourseTag.cs  CourseToLanguage.cs  CourseToPlace.cs  CourseToTag.cs  CourseType.cs  OrderByType.cs
backend/Modules/CoursesBase/Services/: CourseBaseService.cs  CourseMetadataService.cs  ICourseBaseService.cs  ICourseMetadataService.cs
backend/Modules/Engagement/: EngagementModule.cs
backend/Modules/Engagement/Controllers/: CommunicationController.cs
backend/Modules/Engagement/DTOs/: ChatContactDTO.cs  ChatMessageDTO.cs  CourseReviewCreatorDTO.cs  CourseReviewDTO.cs  NotificationDTO.cs  WriteMessageDTO.cs
backend/Modules/Engagement/Models/: ChatMessage.cs  ChatRoom.cs  CommunityMessage.cs  CommunityThread.cs  CourseReview.cs  Notification.cs  NotificationType.cs
backend/Modules/Engagement/Services/: CommunicationService.cs  ICommunicationService.cs  INotificationService.cs  NotificationService.cs
backend/Modules/Homepage/Services/: HomePageService.cs  (+1 more)
backend/Modules/Identity/: IdentityModule.cs
backend/Modules/Pages/: PagesModule.cs
backend/Modules/Payment/: PaymentModule.cs
backend/Modules/Resources/: ResourcesModule.cs
backend/Modules/Scheduling/: SchedulingModule.cs
backend/Modules/Shared/: SharedModule.cs
backend/Modules/Tutoring/: TutoringModule.cs
backend/Properties/: launchSettings.json
backend/Services/JwtServices/: JwtGenerator.cs
backend/Services/SendEmail/: EmailSender.cs
backend/Shared/Models/: Currency.cs  EnrollmentStatus.cs  Language.cs  ModelBase.cs
backend/Shared/Results/: ServiceResult.cs
(+359 files in other folders)
