<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>023f3af4-df80-43be-9af4-437a005ed709</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Mailtrap" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <!-- <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9"/><PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" /> -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.41" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\Identity\Controllers\" />
    <Folder Include="Modules\Identity\DTOs\" />
    <Folder Include="Modules\Identity\Models\" />
    <Folder Include="Modules\Identity\Services\" />
    <Folder Include="Modules\Scheduling\Controllers\" />
    <Folder Include="Modules\Scheduling\DTOs\" />
    <Folder Include="Modules\Scheduling\Services\" />
    <Folder Include="Modules\Cities\Controllers\" />
    <Folder Include="Modules\Cities\DTOs\" />
    <Folder Include="Modules\Cities\Models\" />
    <Folder Include="Modules\Cities\Services\" />
    <Folder Include="Modules\CoursesBase\Controllers\" />
    <Folder Include="Modules\CoursesBase\DTOs\" />
    <Folder Include="Modules\CoursesBase\Services\" />
    <Folder Include="Modules\Resources\Controllers\" />
    <Folder Include="Modules\Resources\DTOs\" />
    <Folder Include="Modules\Resources\Services\" />
    <Folder Include="Modules\Homepage\Controllers\" />
    <Folder Include="Modules\Homepage\DTOs\" />
    <Folder Include="Modules\Homepage\Models\" />
    <Folder Include="Modules\Homepage\Services\" />
    <Folder Include="Modules\LearningPathTemplate\Controllers\" />
    <Folder Include="Modules\LearningPathTemplate\DTOs\" />
    <Folder Include="Modules\LearningPathTemplate\Services\" />
    <Folder Include="Modules\Progression\Controllers\" />
    <Folder Include="Modules\Progression\DTOs\" />
    <Folder Include="Modules\Progression\Services\" />
    <Folder Include="Modules\Engagement\Controllers\" />
    <Folder Include="Modules\Engagement\DTOs\" />
    <Folder Include="Modules\Engagement\Models\" />
    <Folder Include="Modules\Engagement\Services\" />
    <Folder Include="Modules\Community\Controllers\" />
    <Folder Include="Modules\Community\DTOs\" />
    <Folder Include="Modules\Community\Models\" />
    <Folder Include="Modules\Community\Services\" />
    <Folder Include="Modules\Payment\Controllers\" />
    <Folder Include="Modules\Payment\DTOs\" />
    <Folder Include="Modules\Payment\Services\" />
    <Folder Include="Modules\Tutoring\Controllers\" />
    <Folder Include="Modules\Tutoring\DTOs\" />
    <Folder Include="Modules\Tutoring\Services\" />
  </ItemGroup>
</Project>