<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>023f3af4-df80-43be-9af4-437a005ed709</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Modules\Community\**" />
    <Compile Remove="Modules\Pages\Student\DTOs\Student\**" />
    <Content Remove="Modules\Community\**" />
    <Content Remove="Modules\Pages\Student\DTOs\Student\**" />
    <EmbeddedResource Remove="Modules\Community\**" />
    <EmbeddedResource Remove="Modules\Pages\Student\DTOs\Student\**" /> 
    <None Remove="Modules\Community\**" /> 
    <None Remove="Modules\Pages\Student\DTOs\Student\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.15.1" />
    <PackageReference Include="Mailtrap" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <!-- <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9"/><PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" /> -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="MimeKit" Version="4.15.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Modules\Pages\Student\Controllers\" />
    <Folder Include="Modules\Scheduling\Controllers\" />
    <Folder Include="Modules\Cities\Controllers\" />
    <Folder Include="Modules\Cities\DTOs\" />
    <Folder Include="Modules\Cities\Models\" />
    <Folder Include="Modules\Cities\Services\" />
    <Folder Include="Modules\Resources\Controllers\" />
    <Folder Include="Modules\Resources\DTOs\" />
    <Folder Include="Modules\Resources\Services\" />
    <Folder Include="Modules\LearningPathTemplate\Controllers\" />
    <Folder Include="Modules\LearningPathTemplate\DTOs\" />
    <Folder Include="Modules\LearningPathTemplate\Services\" />
    <Folder Include="Modules\Progression\Controllers\" />
    <Folder Include="Modules\Progression\DTOs\" />
    <Folder Include="Modules\Progression\Services\" />
    <Folder Include="Modules\Payment\Controllers\" />
    <Folder Include="Modules\Payment\DTOs\" />
    <Folder Include="Modules\Payment\Services\" />
  </ItemGroup>
</Project>